<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CriticJam, simple reviews summarizer.</title>
    <!--<link rel="stylesheet" href="static/css/grid.min.css">
    <link rel="stylesheet" href="static/css/input.min.css">
    <link rel="stylesheet" href="static/css/button.min.css">
    <link rel="stylesheet" href="static/css/divider.min.css">
    <link rel="stylesheet" href="static/css/header.min.css">
    <link rel="stylesheet" href="static/css/icon.min.css">-->
    <link rel="stylesheet" href="static/css/semantic.min.css">
</head>
<body>

    <div class="ui left vertical inverted labeled icon sidebar menu">
      <a class="item">
        <i class="large mobile icon link"></i>
        Phones
      </a>
      <a class="item">
        <i class="large tablet icon link"></i>
        Tablets
      </a>
      <a class="item">
        <i class="large laptop icon link"></i>
        Laptops
      </a>
      <a class="item">
        <i class="large camera retro icon link"></i>
        Cameras
      </a>
      <a class="item">
        <i class="large desktop icon link"></i>
        Desktops
      </a>
      <a class="item">
        <i class="large film icon link"></i>
        Movies
      </a>
      <a class="item">
        <i class="large car icon link"></i>
        Auto
      </a>
      <a class="item">
        <i class="large building icon link"></i>
        Hotels
      </a>
      <a class="item">
        <i class="large food icon link"></i>
        Resto
      </a>
      <a class="item">
        <i class="large game icon link"></i>
        Games
      </a>
      <a class="item">
        <i class="large facebook icon link"></i>
        Like
      </a>
      <a class="item">
        <i class="large twitter icon link"></i>
        Follow
      </a>
      <a class="item">
        <i class="large mail icon link"></i>
        Holla
      </a>
    </div>

    <div class="pusher">

        <div class="main container">

        <div class="ui grid">

          <div class="row ui raised segment" id="header">
              <div class="column">
                  <div class="ui list">
                      <a class="item" id="showSidebar">
                        <i class="big content icon"></i>
                      </a>
                  </div>


              </div>
              <div class="two wide column center aligned" id="logo">
                  <h1 class="ui header">CriticJam</h1>
              </div>
              <div class="eight wide column center aligned" id="search">
                   <div class="ui action input fluid">
                      <div class="ui floating labeled icon dropdown button">
                          <i class="filter icon"></i>
                          <span class="text">All</span>
                          <div class="menu">
                            <div class="item">
                              All
                            </div>
                            <div class="item">
                              <i class="mobile icon"></i>
                              Phones
                            </div>
                            <div class="item">
                              <i class="tablet icon"></i>
                              Tablets
                            </div>
                            <div class="item">
                              <i class="laptop icon"></i>
                              Laptops
                            </div>
                            <div class="item">
                              <i class="desktop icon"></i>
                              Desktops
                            </div>
                            <div class="item">
                              <i class="camera retro icon"></i>
                              Cameras
                            </div>
                            <div class="item">
                              <i class="building icon"></i>
                              Hotels
                            </div>
                            <div class="item">
                              <i class="food icon"></i>
                              Restaurants
                            </div>
                            <div class="item">
                              <i class="game icon"></i>
                              Games
                            </div>
                            <div class="item">
                              <i class="film icon"></i>
                              Movies
                            </div>
                            <div class="item">
                              <i class="car icon"></i>
                              Auto
                            </div>
                          </div>
                        </div>
                      <input type="text" placeholder="Search eg. Smartphone with the Best Battery Life">
                      <div class="ui icon button"><i class="search icon"></i></div>
                    </div>
              </div>

          </div>

          <div class="row">

                <div class="twelve wide column" id="mainContent">
                    <div class="ui divided items">
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Best Smartphone on the Market</a>
                                  <div class="meta">
                                    <span class="cinema">Nexus 6</span>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                    <div class="ui tiny horizontal statistic">
                                      <div class="value">
                                        9.6
                                      </div>
                                      <div class="label">
                                        (21k opinions)
                                      </div>
                                    </div>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                       </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Dirtiest Hotel in New York City</a>
                                  <div class="meta">
                                    <span class="cinema">Scandinavia Hotel</span>
                                    <div class="ui star rating" data-rating="1" data-max-rating="5"></div><a>(3,246 opinions)</a>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                              </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">iPhone 6 Plus</a>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(412 opinios)</a>

                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                              </div>
                       <div class="ui raised segment">
                          <div class="ui grid">
                            <div class="three wide column">
                                <div class="ui large image">
                                    <img src="static/img/sampleimg.png">
                                </div>
                            </div>
                            <div class="thirteen wide column">
                              <div class="content">
                                 <a class="header">Best Smartphone on the Market</a>
                                                          <div class="meta">
                                                            <span class="cinema">Nexus 6</span>
                                                            <div class="ui star rating disabled" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                                         </div>

                                 <div class="description">
                                                             <div class="ui grid">
                                                                  <div class="two column row">
                                                                        <div class="column">
                                                                            <h5 class="ui header">Good Vibe</h5>
                                                                            <ul class="ui list">
                                                                              <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                                              <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="column">
                                                                            <h5 class="ui header">Bad Vibe</h5>
                                                                            <ul class="ui list">
                                                                              <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                                              <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                              </div>
                                                              <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                                          </div>


                              </div>
                            </div>
                          </div>


 </div>
                       <div class="ui center aligned">
                           <div class="ui leaderboard test ad" data-text="Ads"></div>
                       </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Best Smartphone on the Market</a>
                                  <div class="meta">
                                    <span class="cinema">Nexus 6</span>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                       </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Best Smartphone on the Market</a>
                                  <div class="meta">
                                    <span class="cinema">Nexus 6</span>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                       </div>
                       <div class="aligned center">
                           <div class="ui leaderboard test ad" data-text="Ads"></div>
                       </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Best Smartphone on the Market</a>
                                  <div class="meta">
                                    <span class="cinema">Nexus 6</span>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                       </div>
                       <div class="item">
                                <div class="image">
                                  <img src="static/img/sampleimg.png">
                                </div>
                                <div class="content">
                                  <a class="header">Best Smartphone on the Market</a>
                                  <div class="meta">
                                    <span class="cinema">Nexus 6</span>
                                    <div class="ui star rating" data-rating="4" data-max-rating="5"></div><a>(21k opinions)</a>
                                  </div>
                                  <div class="description">
                                      <div class="ui grid">
                                          <div class="two column row">
                                                <div class="column">
                                                    <h5 class="ui header">Good Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Screen Display <i class="green inverted smile icon"></i><i class="green smile icon"></i><i class="green smile icon"></i></li>
                                                      <li>Game Apps <i class="green smile icon"></i><i class="green smile icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <h5 class="ui header">Bad Vibe</h5>
                                                    <ul class="ui list">
                                                      <li>Size <i class="red frown icon"></i><i class="red frown icon"></i><i class="red frown icon"></i></li>
                                                      <li>Price <i class="red frown icon"></i><i class="red frown icon"></i><i class="frown icon"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="ui horizontal label right floated">More <i class="right chevron icon"></i> </div>
                                  </div>

                                </div>
                       </div>

                    </div>
                </div>

                <div class="four wide column" id="leftPanel">

                    <div class="ui list">
                        <a class="item title" href="#">Top 10 smartphones</a>
                        <a class="ui item" href="#">Hotel with best view in Las Vegas</a>
                        <a class="item header" href="#">Best Value Car of 2015</a>
                        <a class="item" href="#">Top 10 smartphones</a>
                        <a class="item" href="#">Hotel with best view in Las Vegas</a>
                        <a class="item" href="#">Best Value Car of 2015</a>
                    </div>
                    <div class="ui medium rectangle test ad"></div>
                    <div class="ui list">
                        <a class="item" href="#">Top 10 smartphones</a>
                        <a class="item" href="#">Hotel with best view in Las Vegas</a>
                        <a class="item" href="#">Best Value Car of 2015</a>
                        <a class="item" href="#">Top 10 smartphones</a>
                        <a class="item" href="#">Hotel with best view in Las Vegas</a>
                    </div>


                </div>

            </div>

          <div class="ui clearing divider"></div>

          <div class="one column row">
              <div class="column ui header aligned center">
                  CriticJam 2015
              </div>
          </div>

        </div>

    </div>

    </div>

<script type="text/javascript" src="static/js/jquery.js"></script>
<script type="text/javascript" src="static/js/semantic.min.js"></script>
<script type="text/javascript">

    $(function(){

        $('#showSidebar').click(function(){
            $('.left.sidebar').sidebar('toggle')
        })

        $('.ui.dropdown').dropdown()

        $('.ui.rating').rating('disable')

        $('.ui.sticky').sticky({context: '.main'})

    })

</script>
</body>
</html>